@import url("https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
html {
  font-family: "Montserrat", sans-serif;
}

#mainBody {
  margin: 0px;
  background-color: #54c3ef;
  position: relative;
}

#mainBodyHeadingDiv {
  display: flex;
  justify-content: center;
}

#mainBodyHeading {
  font-family: "Caveat Brush", cursive;
  color: #fad744;
  font-size: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 1px black;
}

#mainBodyQstnDvWrap {
  display: flex;
  flex-direction: row;
  width: 70%;
  height: auto;
  margin-left: 20%;
  color: #fad744;
  font-family: "Source Sans Pro", sans-serif;
}

#mainBodyQuestionsDiv {
  background-color: #2b3252;
  width: 70%;
  border-radius: 10px;
}

#mainBodyQuestionsDivScore {
  margin-left: 20px;
  position: sticky;
  top: 0px;
  width: 20%;
  background-color: white;
  height: 200px;
  border-radius: 10px;
  color: black;
  font-size: 25px;
  padding-left: 40px;
  padding-top: 30px;
}

.mainBodyQuestionsDivHeading {
  font-size: 20px;
  font-weight: 700;
  margin: 20px;
}

.mainBodyAnswerLabel {
  display: flex;
  margin-left: 20px;
  margin-bottom: 20px;
}

.mainBodyAnswerDiv {
  display: flex;
}

.mainBodyAnswerLabel > h4 {
  margin: 0px;
  font-weight: 500;
  margin-left: 10px;
}

.mainBodyAnswerLabel > input {
  margin: 4px 0px 0px 0px;
}

.divLine {
  margin: 30px 20px 20px 20px;
  height: 1px;
  background-color: #fad744;
}

#buttonSubmit {
  width: 80px;
  margin: auto;
  display: flex;
  justify-content: center;
  font-size: 20px;
  padding: 10px;
  background-color: #fad744;
  color: #2b3252;
  border-radius: 10px;
  cursor: pointer;
}

/* #marksObtained{
    font-size: 30px;
} */

#marksStatus {
  margin-top: 20px;
}

.correctAnswer {
  color: lawngreen;
  font-size: 20px;
  margin-top: 3px;
  margin-left: 8px;
}

.wrongAnswer {
  color: red;
  font-size: 20px;
  margin-top: 3px;
  margin-left: 8px;
}

@media (max-width: 400px) {
  #mainBodyHeading {
    font-size: 40px;
  }
  #mainBodyQstnDvWrap {
    width: 90%;
    margin: auto;
  }
  .mainBodyQuestionsDivHeading {
    font-size: 15px;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  .mainBodyAnswerLabel > h4 {
    font-size: 14px;
  }
  .mainBodyAnswerLabel {
    margin-bottom: 5px;
  }
  .correctAnswer {
    font-size: 14px;
  }
  .wrongAnswer {
    font-size: 14px;
  }
  .divLine {
    margin: 10px 20px 10px 20px;
  }
  #buttonSubmit {
    font-size: 15px;
  }
  #mainBodyQuestionsDivScore {
    height: 150px;
    font-size: 20px;
    padding-left: 5px;
    padding-top: 0px;
  }
  #mainBodyQuestionsDivScore > :nth-child(2) {
    font-size: 18px;
    margin-top: 5px;
  }
  #marksStatus {
    font-size: 18px;
  }
}
